# Created at 2021-12-15T20:27:01.899
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:203)
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:172)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:126)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-12-15T20:27:02.405
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.405
Unexpected IOException: 6,1,edu.usfca.cs.PlaylistTest,merge,null,null,null


# Created at 2021-12-15T20:27:02.405
Unexpected IOException: 5,1,edu.usfca.cs.PlaylistTest,randomList,null,null,null


# Created at 2021-12-15T20:27:02.405
Unexpected IOException with stream: Name: Happy Birthday Entity ID: 183 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 false

# Created at 2021-12-15T20:27:02.405
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.405
Unexpected IOException with stream: Name: Helter Skelter Entity ID: 186 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 false

# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: Name: Californication Entity ID: 189 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 true

# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: Name: Billie Jean Entity ID: 192 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 true

# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: Name: I Want it That Way Entity ID: 195 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 true

# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: Name: Float On Entity ID: 198 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 false

# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: ------------ 3,4,5 are liked-----------


# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: Name: Billie Jean Entity ID: 192 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 true

# Created at 2021-12-15T20:27:02.420
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: Name: I Want it That Way Entity ID: 195 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 true

# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: Name: Californication Entity ID: 189 Name: Best Of Entity ID: 208 Name: Here Comes the sun Entity ID: 207 true

# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.436
Unexpected IOException: 6,1,edu.usfca.cs.PlaylistTest,randomList,null,null,null


# Created at 2021-12-15T20:27:02.436
Unexpected IOException: 5,1,edu.usfca.cs.PlaylistTest,shuffleList,null,null,null


# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: Name: Happy Birthday Entity ID: 209 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 false

# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: Name: Helter Skelter Entity ID: 212 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 false

# Created at 2021-12-15T20:27:02.436
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: Name: Californication Entity ID: 215 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 true

# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: Name: Billie Jean Entity ID: 218 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 true

# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: Name: I Want it That Way Entity ID: 221 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 true

# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: Name: Float On Entity ID: 224 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 false

# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: ------------ after shuffle-----------


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: Name: Californication Entity ID: 215 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 true

# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.452
Unexpected IOException with stream: Name: Float On Entity ID: 224 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 false

# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: Name: Billie Jean Entity ID: 218 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 true

# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: Name: Happy Birthday Entity ID: 209 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 false

# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: Name: I Want it That Way Entity ID: 221 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 true

# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: Name: Helter Skelter Entity ID: 212 Name: Best Of Entity ID: 234 Name: Here Comes the sun Entity ID: 233 false

# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.467
Unexpected IOException: 6,1,edu.usfca.cs.PlaylistTest,shuffleList,null,null,null


# Created at 2021-12-15T20:27:02.467
Unexpected IOException: 5,1,edu.usfca.cs.PlaylistTest,sortList,null,null,null


# Created at 2021-12-15T20:27:02.467
Unexpected IOException with stream: Name: Happy Birthday Entity ID: 235 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 false

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: Helter Skelter Entity ID: 238 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 false

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: Californication Entity ID: 241 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 true

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: Billie Jean Entity ID: 244 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 true

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: I Want it That Way Entity ID: 247 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 true

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: Float On Entity ID: 250 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 false

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: -------- unsorted above & sorted below ---------


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: Californication Entity ID: 241 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 true

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: Name: Billie Jean Entity ID: 244 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 true

# Created at 2021-12-15T20:27:02.483
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: Name: I Want it That Way Entity ID: 247 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 true

# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: Name: Happy Birthday Entity ID: 235 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 false

# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: Name: Helter Skelter Entity ID: 238 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 false

# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: Name: Float On Entity ID: 250 Name: Best Of Entity ID: 260 Name: Here Comes the sun Entity ID: 259 false

# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: 


# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: all liked true songs are ontop


# Created at 2021-12-15T20:27:02.498
Unexpected IOException: 6,1,edu.usfca.cs.PlaylistTest,sortList,null,null,null


# Created at 2021-12-15T20:27:02.498
Unexpected IOException: 5,1,edu.usfca.cs.PlaylistTest,deleteSong,null,null,null


# Created at 2021-12-15T20:27:02.498
Unexpected IOException with stream: Removed form playlist


# Created at 2021-12-15T20:27:02.498
Unexpected IOException: 6,1,edu.usfca.cs.PlaylistTest,deleteSong,null,null,null


# Created at 2021-12-15T20:27:02.498
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,edu.usfca.cs.PlaylistTest,null,null,null


